apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: elasticsearch-master
spec:
  template:
    spec:
      containers:
        - name: elasticsearch
          env:
            # This patch adjusts the java heap size for the elasticsearch container
            # recommended value is half of available memory
            - name: ELASTICSEARCH_HEAP_SIZE
              value: "2g"

            # AWS S3 plugin credentials
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: es-backups-s3
                  key: access-key-id
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: es-backups-s3
                  key: secret-access-key
          # Reloading keystore in startup probe. This is necessary, because there are situations when the keystore contents
          # are not picked up- for example, when more than one node restarted, and keystore state briefly differs between them.
          # Running this on each of nodes ensures, that after last node is ready the config will be consistent.
          # In addition, it correctly functions as a startup probe, since it checks if ES API is available.
          startupProbe:
            exec:
              command:
                - curl
                - --fail
                - -X POST
                - localhost:9200/_nodes/reload_secure_settings
            initialDelaySeconds: 15
            periodSeconds: 5
            failureThreshold: 60 # 60*5 = 300 seconds for container to start
            # initialize keystore with s3 credentials- in order to use them in the S3 repository plugin
          command:
            - bash
            - -c
          args:
            - |
              (
                echo $AWS_SECRET_ACCESS_KEY | elasticsearch-keystore add -f --stdin s3.client.default.secret_key
                echo $AWS_ACCESS_KEY_ID | elasticsearch-keystore add -f --stdin s3.client.default.access_key
                echo "added AWS credentials to keystore"
              ) &&
              /opt/bitnami/scripts/elasticsearch/entrypoint.sh /opt/bitnami/scripts/elasticsearch/run.sh
