apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: elasticsearch-master
spec:
  template:
    spec:
      containers:
        - name: elasticsearch
          env:
            # This patch adjusts the java heap size for the elasticsearch container
            # recommended value is half of available memory
            - name: ELASTICSEARCH_HEAP_SIZE
              value: "2g"

            # AWS S3 plugin credentials
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: es-backups-s3
                  key: access-key-id
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: es-backups-s3
                  key: secret-access-key
          # initialize keystore with s3 credentials- in order to use them in the S3 repository plugin
          command:
            - bash
            - -c
          args:
            - |
              ( # this process should wait in the background for the ES to start and then configure the keystore
                cd ./opt/bitnami/elasticsearch/bin/
                echo "waiting for elastic search to start"
                # wait for the elasticsearch to be ready before editing keystore 
                # S3 repository won't work before this time
                sleep 120 
                echo $AWS_SECRET_ACCESS_KEY | ./elasticsearch-keystore add -f --stdin s3.client.default.secret_key
                echo $AWS_ACCESS_KEY_ID | ./elasticsearch-keystore add -f --stdin s3.client.default.access_key
                echo "added AWS credentials to keystore"
                curl -X POST "elasticsearch:9200/_nodes/reload_secure_settings" 
                echo "refreshed keystore"
              ) &
              /opt/bitnami/scripts/elasticsearch/entrypoint.sh /opt/bitnami/scripts/elasticsearch/run.sh
